<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Black Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- CSS Login -->
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
    <div class="container mt-5 mb-5">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6">
                <div class="card px-5 py-5"> 
                    
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                    </div>
                    <h5 class="mt-3">Join over 25 million <br> learners from around the globe</h5> 
                    <small class="mt-2 text-muted">Master the languages of the web: HTML, CSS and javascript. This path will prepare 
                        you to build basic websites and then build interactive web apps</small>
                    <div class="form-input"> 
                        <i class="fa fa-envelope"></i> 
                        <input type="email" class="form-control" placeholder="Email Address"> 
                    </div>
                    <div class="form-input"> 
                        <i class="fa fa-user"></i> 
                        <input type="text" class="form-control" placeholder="Username"> 
                    </div>
                    <div class="form-input"> 
                        <i class="fa fa-lock"></i> 
                        <input type="password" class="form-control" placeholder="Password"> 
                    </div>
                    
                    <div class="form-input"> 
                        <i class="fas fa-key"></i> 
                        <input type="password" class="form-control" placeholder="Confirm Password"> 
                    </div> 
                    <button class="btn btn-primary mt-4 signup">Register Account</button>
                    <div class="text-center mt-3"> 
                        <span>Or continue with these social profile</span> 
                    </div>
                    <div class="d-flex justify-content-center mt-4">
                        <a href="#"><span class="social"><i class="fab fa-google"></i></span> </a> 
                        <a href="#"><span class="social"><i class="fab fa-facebook-f"></i></span> </a>
                        <a href="#"><span class="social"><i class="fab fa-twitter"></i></span> </a>
                        
                        
                    </div>
                    <div class="text-center mt-4">
                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                    </div>
                    <div class="text-center">
                        <a class="small" href="login.html">Already have an account? Login!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>